<!DOCTYPE html>
<html> 
    <head>
	    <link rel="stylesheet" href="style.css">
	    <script src="https://alwingulla.com/88/tag.min.js" data-zone="55428" async data-cfasync="false"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <script>
function redirectToAd() {
    window.location.href = "https://www.profitablegatecpm.com/n4z6gpi9vq?key=ac43c2be00efc85b9e49325448548d32";
}

function redirectToLink() {
    window.location.href = "https://pre3827.9xbud.com/down/YToyOntzOjY6ImhlYWRlciI7czo2NToiUmVmZXJlcjogaHR0cHM6Ly9kb29kc3RyZWFtLmNvbS9lLzZwcWUxdzlqMDl4YzlmMDExN3U2MmI1ZWY5b2pmNWEiO3M6MzoidXJsIjtzOjE3MDoiaHR0cHM6Ly9qbDEwMDljcS52aWRlby1kZWxpdmVyeS5uZXQvdTVranloZDQyZGV5YW9nZGU3a3FrbWNwZHN2YzJsZDQzZWppYmY1dnozN3BhNWpmZDJtN2E1emI0NmphL3FsOHB2M3VvMGp-MldlV0RTMVBZdD90b2tlbj03YTlsNWNjN3luZWo3Nm0xdXdmdno2NGcmZXhwaXJ5PTE3MTE5Nzg3Mzg1NzQiO30,/54fd7a9914fb28a48f623da9c90bdfc5-1711994367?customName=6pqe1w9j09xc9f0117u62b5ef9ojf5a_Original";
}

function redirectHandler() {
    // Check if user is coming from the ad
    var fromAd = sessionStorage.getItem("fromAd");
    if (fromAd) {
        // Clear session storage
        sessionStorage.removeItem("fromAd");
        // Redirect to link
        redirectToLink();
    } else {
        // Set session storage to indicate user came from link
        sessionStorage.setItem("fromAd", "true");
        // Redirect to ad
        redirectToAd();
    }
}
</script>

	    <style>
    #video-container {
        max-width: 100%;
        margin: 0 auto;
    }
    video {
        width: 100%;
        height: auto;
    }
</style>
	    <style>
  body {
    background-color: #FF7A00FF; /* Ganti kode warna sesuai keinginan Anda */
    /* Opsional: Atur warna teks dan lainnya agar cocok dengan warna latar belakang */
    color: #333;
    font-family: Arial, sans-serif;
  }
</style>
    </head>
    <body>
	    <div>
	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5231967335591471"
     crossorigin="anonymous"></script>
	    <script type="text/javascript">
	atOptions = {
		'key' : 'c3a5fcfc62677124b647bf8cc4031a45',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/c3a5fcfc62677124b647bf8cc4031a45/invoke.js"></scr' + 'ipt>');
	    </script>
	    <br></br>
        
        <div id="video-container">
    <iframe width="480" height="854" src="https://d000d.com/e/6pqe1w9j09xc9f0117u62b5ef9ojf5a" frameborder="0" allowfullscreen></iframe>
		<div class="play-btn"></div>
</div>
<h1>JIKA TOMBOL DOWNLOAD ERROR PENCET TITIK TIGA DI VIDEO Dan Download</h1>
        <button onclick="redirectHandler()">DOWNLOAD</button>
<a href='https://youtube.com/@Genz82'><button>SUBSCRE DONG</button></a>
        <br></br>

   <script type="text/javascript">
	atOptions = {
		'key' : '5f79b6497b32a53dcfa63419648fd8a4',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/5f79b6497b32a53dcfa63419648fd8a4/invoke.js"></scr' + 'ipt>');
</script>
	
	    </div>
    </body>    

 
                <style>                    
button{
font-family: sans-serif;
font-size: 15px;
background: #22a4cf;
color: white;
border: white 3px solid;
border-radius: 5px;
padding: 12px 20px;
margin-top: 10px;
}

button:hover{
opacity:0.9;
}

h1{
font-family: sans-serif;
font-size: 15px;
background: #b900ff;
color: white;
border: white 3px solid;
border-radius: 5px;
padding: 12px 20px;
margin-top: 10px;
}
</style>
