
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video Player</title>
<style>
    body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    body{
        background-color:black;
        
    }
  .video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
  }
  .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .video-container video::-webkit-media-controls-play-button {
    background-color: blue;
  }
  
</style>
<script>
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
</script>
</head>
<body>
<div class="video-container">
  <video controls controlsList="nodownload"poster="https://i-milkshake.bunkr.ru/thumbs/kk-5--gcd5KNyw.png">
    <source src="https://milkshake.bunkr.ru/kk-5--gcd5KNyw.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
</body>
</html>

